<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.uol.pslibs</groupId>
  <artifactId>pagseguro-lib-register</artifactId>
  <version>0.3.4</version>
  <packaging>aar</packaging>
  <name>PagSeguro Register Android Library</name>
  <description>Biblioteca Android para realizar cadastro de usuários</description>
  <dependencies>
    <dependency>
      <groupId>br.com.uol.pslibs</groupId>
      <artifactId>pagseguro-ui</artifactId>
      <version>0.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>br.com.uol.pslibs</groupId>
      <artifactId>pscard</artifactId>
      <version>0.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit</groupId>
      <artifactId>retrofit</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.nispok</groupId>
      <artifactId>snackbar</artifactId>
      <version>2.10.10</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>recyclerview-v7</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.afollestad.material-dialogs</groupId>
      <artifactId>core</artifactId>
      <version>0.9.2.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
